<!DOCTYPE html>
<html lang="ru">
<head>
	<title>CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="This is my resume">
	<link rel="icon" href="https://rs.school/images/rs_school_js.svg" type="image/svg+xml">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<header>
		<img src="photo.jpg" alt="My Photo">
		<ul>
			<li><strong>Name:</strong>&nbsp;Kirill Lesnikov</li>
			<li><strong>Date of Birth:</strong>&nbsp;12/12/1978</li>
			<li><strong>Phone:</strong>&nbsp;<a href="tel:+79519364459">+7 (951) 936-44-59</a></li>
			<li><strong>Email:</strong>&nbsp;<a href="mailto:kirill_lesnikov@mail.ru">kirill_lesnikov@mail.ru</a></li>
		</ul>
	</header>
	<hr>
	<nav>
		<a href="#skills">Skills</a>
		<a href="#code">Code</a>
		<a href="#experience">Experience</a>
		<a href="#education">Education</a>
		<a href="#english">English</a>
		<a href="#personal">Personal qualities</a>
	</nav>
	<main>
		<h1>Summary</h1>
		<p>I love doing web development:</p>
		<ul>
			<li>Design</li>
			<li>GUI development</li>
			<li>Layout</li>
			<li>Programming</li>
			<li>Assembly</li>
			<li>Тesting</li>
			<li>Preparing and filling content</li>
			<li>Education</li>
			<li>Support</li>
		</ul>
		<h2 id="skills">Skills</h2>
		<p>I am fluent in:</p>
		<ol>
			<li>PHP</li>
			<li>MySQL</li>
			<li>CSS</li>
			<li>HTML</li>
			<li>JavaScript</li>
			<li>JQuery</li>
			<li>Smarty</li>
		</ol>
		<h2 id="code">Code</h2>
		<code>
		var a = "Hello World";<br>
		alert(a);
		</code>
		<h2 id="experience">Experience</h2>
		<ul>
			<li>From 2002 to 2003, administrator and developer of the online store Paints of Khemi</li>
			<li>From 2003 to 2004, head of the web programming department at Steel Crown</li>
			<li>From 2004 to 2006 leading web programmer at Web Service</li>
			<li>From 2007 to the present, he has been the head of the Site-master web studio</li>
		</ul>
		<h2 id="education">Education</h2>
		<p>The first Perm professional lyceum. Specialty Technician-programmer.</p>
		<h2 id="english">English</h2>
		<ul>
			<li>Native Russian</li>
			<li>Preintermediate English</li>
		</ul>
		<h2 id="personal">Personal qualities</h2>
		<p>Responsible, balanced, striving for self-development, self-learning, positivity, I have organizational skills. Without bad habbits.</p>
	</main>
	<hr>
	<footer>
		<p>&copy; <a href="https://github.com/cyberjack2077">Kirill Lesnikov</a>, 2022</p>
		<a href="https://wearecommunity.io/events/js-stage0-rs-2022q2"><img src="https://rs.school/images/rs_school_js.svg" alt="RS School"></a>
	</footer>
</body>
</html>
